<!doctype html>
<html>
<head>
  <title>영광여자고등학교 학생회</title>
  <meta charset="utf-8">
  <style>
    #grid {
      display:grid;
      grid-template-columns:1fr 3fr;
    }
    a {
      color:black;
      text-decoration:none;
    }
    body {
      font-family:"휴먼편지체 보통";
      }
    h1 {
     font-size:45px;
     text-align: center;
     border-bottom:5px solid gray;
     padding:30px;
     margin:0%;}
   ol{
     border-right:2px solid gray;
     width:250px;
     margin:0%;
     padding:30px;
     font-size:20px;
     background-color:gray;
     color:white;
      }
   div {
    text-align: center
    }
   }
  </style>
</head>
<body>
  <h1>영광여고 학생회</h1><br>
  <div id="grid">
    <ol>
      <h2><strong>MENU</strong></h2><br></br>
       <strong><a href="1.html" style="color: white;"><br>조직도</br></a></strong>
       <strong><a href="2.html"><br>회의록</br></a></strong>
       <strong><a href="3.html"><br>건의사항</br></a></strong>
       <strong><a href="4.html"><br>공지사항</br></a></strong>
    </ol>
<div>
  <h3><strong>영광여자고등학교 학생회 조직도</strong></h3>
      <p><strong>2018년 영광여고 학생회</strong></p>
      <img src ="dd.PNG" width="90%" >
</div>
