<!doctype html>
<html>
<head>
  <title>영광여자고등학교 학생회</title>
  <meta charset="utf-8">
  <style>
    #grid {
      display:grid;
      grid-template-columns:1fr 3fr;
    }
    a {
      color:black;
      text-decoration:none;
    }
    body {
      font-family:"휴먼편지체 보통";
      }
    h1 {
     font-size:45px;
     text-align: center;
     border-bottom:5px solid gray;
     padding:30px;
     margin:0%;
   }
   ol{
     border-right:2px solid gray;
     width:250px;
     margin:0%;
     padding:30px;
     font-size:20px;
     background-color:gray;
     color:white;
      }
   div {
    text-align: center
    }
   }
  </style>
</head>
<body>
  <h1>영광여고 학생회</h1>
  <div id="grid">
    <ol>
      <h2><strong>MENU</strong></h2><br></br>
        <strong><a href="1.html"><br>조직도</a></li></br></strong>
        <strong><a href="2.html"style="color: white;"><br>회의록</a></li></br></strong>
        <strong><a href="3.html"><br>건의사항</a></li></br></strong>
        <strong><a href="4.html"><br>공지사항</a></li></br></strong>
    </ol>
<div>
  <h3><strong>회의록</strong></h3>
      <p><strong>원활한 활동을 위해 회의록을 공개합니다.</strong></p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-korean4-github-io-gloryhighschool-2-html.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
